C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\bin\Debug\net8.0\Hw_2_2.exe
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\bin\Debug\net8.0\Hw_2_2.deps.json
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\bin\Debug\net8.0\Hw_2_2.runtimeconfig.json
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\bin\Debug\net8.0\Hw_2_2.dll
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\bin\Debug\net8.0\Hw_2_2.pdb
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.AssemblyInfoInputs.cache
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.AssemblyInfo.cs
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.csproj.CoreCompileInputs.cache
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.dll
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\refint\Hw_2_2.dll
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.pdb
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\Hw_2_2.genruntimeconfig.cache
C:\Users\aerty\source\repos\kurs3\Hw_2\Hw_2_2\obj\Debug\net8.0\ref\Hw_2_2.dll
